
# Telegram Bot
BOT_TOKEN=7553356005:AAEInPrCsQV606GTTMLIqdXinZ9y2UIy3sI
ADMIN_ID=252006447
ADMIN_IDS=252006447
CHANNEL_ID=-1001114665790
#-1001114665790 //Тестовый канал
#-1002330681038 //Целевой канал

# OpenAI
OPENAI_API_KEY=sk-JHUTm3-iiGAQwbGxWIkAMxtGKa3XNyEFNL0DhOFKqAT3BlbkFJqwFi_T1mWgL3NsX1C_nUJAro0Rz7iGB2hRcTCsOVwA

# OpenRouter.ai API (Основной AI сервис)
OPENROUTER_API_KEY=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

# Модели для разных задач (можно менять на любые доступные в OpenRouter)
OPENROUTER_POST_MODEL=anthropic/claude-3-haiku
OPENROUTER_IMAGE_PROMPT_MODEL=anthropic/claude-3-haiku

# VK
VK_ACCESS_TOKEN=vk1.a.ziPoJrjCiM-av960XeZz2xnDK9BPFCnlBp0KJztSCSGBFscSYxjSsIVNJFS9lrvAxeQ3Tkvk7umlk0jPoyGNdAL9GOheY9E8mVI-1TJgvXGb17sytBmsqiLXd0bGtyZJEMBsMkI_LGc8vbuKGIFgtKCmgn1GWOMuIcNJ-JtyGPi3hUBcoq-gh3q-pV_LQc9kE-RwcTAClm1BvmQIZtC8NQ
VK_GROUP_ID=229234018

#Fal.ai (для генерации изображений)
FAL_AI_KEY="da218bcb-64c6-4b7c-ab5b-d39fca56e3b0:db5b823e96ba0d7307d38e642e7b34a2"
# Database
DATABASE_URL=sqlite:///bot.db

# Additional settings
POST_INTERVAL_HOURS=6
DEBUG=False

# Ваши данные для прокси
PROXY_URL="http://P5CQXX:G8de5S@45.4.199.64:8000"

